appname = story
httpaddr = "192.168.199.249"
aa ="192.168.43.12"
httpport = 8080
runmode = prod
mysqladdr = story@tcp(localhost:3306)/story?charset=utf8
redisaddr = 127.0.0.1:6379
redisacti = 10
redisidle = 5
spiderurl = "http://localhost:50001/get_chapter"

[home]
httpaddr = "192.168.199.249"

[company]
httpaddr = "192.168.199.249"


